<!DOCTYPE>
<hmtl>
<head>
    <title>Raspberino Control Center</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1" />
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/static/css/keen-dashboards.css" rel="stylesheet" />
</head>

<header>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand" href="/">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
                
                <a class="navbar-brand" href="/">Raspberino Control Center</a>
            </div>
              
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="/phone">Phone</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<br />
<br />
    
<body style="background: #f2f2f2">
    
    <div class="container-fluid" style="min-height:100%; max-width: 1500px">      
        </br>
        
        <div class="panel panel-default">
            <div class="panel-heading" style="background-color: #ffffff">
            </div>
            
            </br>
            
            <p style="text-align: center">That page doesn't exist! (404) </p>
            
            </br>
            
            <div class="panel-footer" style="background-color: #ffffff">
            </div>
        </div>   
    </div>

    <!-- script (the order DOES seem to matter) -->
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>

</html>  
